# mps-build-example

./: .gitignore  build.gradle  projectlibraries.properties
code/.mps/: .name  modules.xml
code/java/: build.gradle
code/languages/de.itemis.mps.build.example.lang.a/: de.itemis.mps.build.example.lang.a.mpl
code/languages/de.itemis.mps.build.example.lang.a/generator/source_gen.caches/main/: generated
code/languages/de.itemis.mps.build.example.lang.a/generator/template/: main@generator.mps
code/languages/de.itemis.mps.build.example.lang.a/models/: behavior.mps  constraints.mps  editor.mps  plugin.mps  structure.mps  typesystem.mps
code/languages/de.itemis.mps.build.example.lang.a/runtime/: de.itemis.mps.build.example.lang.a.runtime.msd
code/languages/de.itemis.mps.build.example.lang.a/sandbox/: de.itemis.mps.build.example.lang.a.sandbox.msd
code/languages/de.itemis.mps.build.example.lang.a/sandbox/models/: de.itemis.mps.build.example.lang.a.sandbox.mps  de.itemis.mps.build.example.lang.a.secondModel.mps
code/languages/de.itemis.mps.build.example.lang.b/: de.itemis.mps.build.example.lang.b.mpl
code/languages/de.itemis.mps.build.example.lang.b/generator/source_gen.caches/main/: generated
code/languages/de.itemis.mps.build.example.lang.b/generator/template/: main@generator.mps
code/languages/de.itemis.mps.build.example.lang.b/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
code/solutions/de.itemis.mps.build.example.build/: de.itemis.mps.build.example.build.msd
code/solutions/de.itemis.mps.build.example.build.all.scripts/: de.itemis.mps.build.example.build.all.scripts.msd
code/solutions/de.itemis.mps.build.example.build.all.scripts/models/: script.mps
code/solutions/de.itemis.mps.build.example.build/models/: scripts.mps
code/solutions/de.itemis.mps.build.example.xml.import/: de.itemis.mps.build.example.xml.import.msd
code/solutions/de.itemis.mps.build.example.xml.import/models/: de.itemis.mps.build.example.xml.importer.mps
code/solutions/java.money/: java.money.msd
code/solutions/runtime.lib/: runtime.lib.msd
code/solutions/test.de.itemis.mps.build.example.lang.a/: test.de.itemis.mps.build.example.lang.a.msd
code/solutions/test.de.itemis.mps.build.example.lang.a/models/: expr@tests.mps
test-data/: data.xml
