
# To override values defined in this file create projectlibraries.overrides.properties and put overridden values there.
mbeddr.plattform=$PROJECT_DIR$/../artifacts/com.mbeddr.platform
iets3.os=$PROJECT_DIR$/../artifacts/org.iets3.opensource