<?xml version="1.0" encoding="UTF-8"?>
<solution name="java.money" uuid="554ea5e4-b1cf-4261-903c-06a670edb0b7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/Users/kdummann/source/mps-build-example/libs" type="java_classes">
      <sourceRoot location="moneta-core-1.2.1.jar" />
      <sourceRoot location="money-api-1.0.3.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/Users/kdummann/source/mps-build-example/libs/javax.annotation-api-1.3.2.jar" />
    <stubModelEntry path="/Users/kdummann/source/mps-build-example/libs/moneta-core-1.2.1.jar" />
    <stubModelEntry path="/Users/kdummann/source/mps-build-example/libs/money-api-1.0.3.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="554ea5e4-b1cf-4261-903c-06a670edb0b7(java.money)" version="0" />
  </dependencyVersions>
</solution>

