<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.build.example.lang.a.runtime" uuid="9de17811-b79d-4312-98a0-9302891c30eb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="9de17811-b79d-4312-98a0-9302891c30eb(de.itemis.mps.build.example.lang.a.runtime)" version="0" />
  </dependencyVersions>
</solution>

