<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.build.example.lang.a.sandbox" uuid="37133cd2-8e82-45e8-870c-a91d4f185786" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5b24ce98-47fe-445a-a0a3-268c657901eb:de.itemis.mps.build.example.lang.a" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="37133cd2-8e82-45e8-870c-a91d4f185786(de.itemis.mps.build.example.lang.a.sandbox)" version="0" />
  </dependencyVersions>
</solution>

